{
  "name": "bun-docx-pdf-api",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bun-docx-pdf-api": ".",
    "express": "^5.1.0",
    "libreoffice-convert": "^1.6.1",
    "multer": "^1.4.5-lts.2"
  }
}
